.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.switcher {
    display: flex;
    align-items: center;
}

.switcher_label {

}

.row {
    margin-bottom: 15px;
}
.control {
    width: 100%;
}

.movie_fields {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}


.movie_fields .row:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
}
.movie_fields .row:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
}
.movie_fields .row:nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 5;
}